NVIDIA T4 GPU (16GB GDDR6)

+--------------------+----------------+--------------------+-------------------------------+
|       Model        |   Data Type    |    Avg Time (s)    | Avg Throughput (datapoints/s) |
+--------------------+----------------+--------------------+-------------------------------+
| seamlessM4T_large  | torch.float32  | 11.199202489852905 |       0.3505404999973073      |
| seamlessM4T_large  | torch.float16  |  8.07710874080658  |       0.4241702495587928      |
| seamlessM4T_large  | torch.bfloat16 | 20.109482645988464 |      0.18375236151496332      |
| seamlessM4T_medium | torch.float32  | 3.670237135887146  |       0.7468953946118768      |
| seamlessM4T_medium | torch.float16  | 2.8652103662490847 |       0.9405519166700638      |
| seamlessM4T_medium | torch.bfloat16 | 4.899625611305237  |       0.4928082343653187      |
+--------------------+----------------+--------------------+-------------------------------+

NVIDIA Tesla P100 GPU 16GB HBM2 (High Bandwidth Memory)

+--------------------+----------------+--------------------+-------------------------------+
|       Model        |   Data Type    |    Avg Time (s)    | Avg Throughput (datapoints/s) |
+--------------------+----------------+--------------------+-------------------------------+
| seamlessM4T_large  | torch.float32  | 4.899837362766266  |      0.40896357240178693      |
| seamlessM4T_large  | torch.float16  | 5.668765120506286  |       0.3487777081451719      |
| seamlessM4T_large  | torch.bfloat16 | 15.52153315782547  |      0.13418572626354386      |
| seamlessM4T_medium | torch.float32  | 2.5122840428352355 |       0.7598736030853063      |
| seamlessM4T_medium | torch.float16  | 2.939584274291992  |       0.6454979604665227      |
| seamlessM4T_medium | torch.bfloat16 |  5.89871654510498  |       0.3304309463259518      |
+--------------------+----------------+--------------------+-------------------------------+
